<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity_week"
            type="com.project.weatherApp.activities.WeekActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/weekendBackGround"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_night">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp">

                    <ImageView
                        android:id="@+id/back_btn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/back"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/weekendMainBackGround"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:background="@drawable/background_night_box2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/weatherNow_img"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:layout_weight="0.5"
                            android:src="@drawable/sun" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/weatherNow_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="다음날"
                                android:textAlignment="viewStart"
                                android:textColor="@color/white"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/temperNow"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text=""
                                android:textAlignment="viewStart"
                                android:textColor="@color/white"
                                android:textSize="43sp" />

                            <TextView
                                android:id="@+id/skyNow"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textAlignment="viewStart"
                                android:textColor="@color/white"
                                android:textSize="20sp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="16dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="16dp"
                            android:layout_weight="0.333"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/rain_img"
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:layout_gravity="center"
                                android:src="@drawable/umbrella" />

                            <TextView
                                android:id="@+id/rain"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textAlignment="center"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/rain_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="강수량"
                                android:textAlignment="center"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="16dp"
                            android:layout_weight="0.333"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/windspd_img"
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:layout_gravity="center"
                                android:src="@drawable/wind" />

                            <TextView
                                android:id="@+id/windspd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textAlignment="center"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/windspd_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="풍속"
                                android:textAlignment="center"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="16dp"
                            android:layout_weight="0.333"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/humidity_img"
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:layout_gravity="center"
                                android:src="@drawable/humidity"/>

                            <TextView
                                android:id="@+id/humidity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textAlignment="center"
                                android:textColor="@color/white"/>

                            <TextView
                                android:id="@+id/humidity_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="습도"
                                android:textAlignment="center"
                                android:textColor="@color/white" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:nestedScrollingEnabled="true"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/itemview_weekly"/>

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>